<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 优点 项目中使用 直接给标签加类即可清除浮动 */
    .clearfix::before,.clearfix::after{
      content: '';
      display: table;
    }
    .clearfix::after {
      clear:  both;
    }
    .top {
      background-color: green;
      width: 1000px;
      /* height: 300px; */
      
      margin: 0 auto;
      clear: both;
    }
    .bottom {
      height: 100px;
      background-color: yellow;
    }
    .left {
      float: left;
      width: 200px;
      height: 300px;
      background-color: skyblue;
    }
    .right {
      float: right;
      width: 790px;
      height: 300px;
      background-color: rgb(170, 93, 93);
    }
  </style>
</head>
<body>
  <div class="top">
    <div class="left"></div>
    <div class="right"></div>
    <div class="clearfix "></div>
  </div>
  <div class="bottom"></div>
</body>
</html>