<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 200px;
      width: 200px;
      background-color: skyblue;
      border-radius: 10px;
    }
    .box2 {
      height: 200px;
      width: 200px;

      background-color: pink;
      border-radius: 10%;
    }
    /* 从左上角开始顺时针赋值 没有赋值的看对角 */
    .box3 {
      height: 200px;
      width: 200px;

      background-color: green;
      border-radius: 10px 20px 40px 80px;
    }
    /* 正圆 */
    .circle {
      height: 200px;
      width: 200px;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
      background-color: yellowgreen;
      border-radius: 50%;
    }
    /* 胶囊按钮 */
    .button {
      width: 300px;
      height: 200px;
      color : yellow;
      text-align: center;
      line-height: 200px;
      border-radius: 100px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <!-- 属性名 border - radius -->
  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="circle"> 正圆</div>
  <div class="button">胶囊按钮</div>
</body>
</html>