<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     
    
    /* 第一种 标签选择器 */
    p {
      color: aqua;
    }
     
    /* 第二种 类选择器 */
    
    .one {
      color: red;
    }

    /* 第三种 id选择器 */
    /* id选择器一般为了写js 不是写css的 */

    #two {
      color : blue;
    }
    /* 第四种 通配符 */
    * {
       color: chocolate;
    }
    /* 进阶版 */
   /*  第一种 后代选择器 */
   div p {
    color: blueviolet;
   }
   /* 第二种 子代选择器 */
   p > a {
      color: burlywood;
      text-decoration: none;
   }
   /* 第三种 并集选择器 */
   h3,h4 {
    color:yellowgreen;
    font-size: 12px;
    display: inline;
   }
   /* 第四种 交集选择器 */
   p.box  {
      color:teal;
   }
  </style>
</head>
<body>
    <p> 标签选择器 </p> 
    <div class="one"> 类选择器</div>
    <h1 id="two"> id选择器</h1>
    <h2> 通配符</h2>
    <div> 
      <p> 后代选择器</p>
    </div>
    <p>
      <a href="">子代选择器</a>
    </p>
    <h3>并集选择器 &nbsp;</h3>
    <h4>并集选择器</h4>
    <p class="box"> 标签选择器</p>
</body>
</html>